
Pajama Man in the Bahamas

There was a man in the Bahamas
Who likes to wear plaided pajamas.
He spilled milk on his glass
And mowed the tall green grass.
Now he is off to ride the llamas.

One-Heeled Neil
There once was a man named Neil 
Who can only walk with one heel.
He started to make jokes, 
Without having any chokes, 
He thankfully shouted, "Try the veal!"

Good Golly, Miss Holly
There once was a witch named Holly
Who likes to fly around Bali.
Whoosh! She lost her black hat.
Then, her broom snapped. Splat!
Now Holly is riding the trolley.

A Boy from Salt Lake
There once was a boy from Salt Lake
Who loved to eat chocolate cake.
When he came to the store,
Realizing there is no more,
He is about to have a headache.

Polka-Dotted French Man
There was an old man in France
Wearing polka-dotted pants 
On a summer day.
Once it is a rainy day,
He will be doing a rain dance.

Lows on Rose
A young lady named Rose
Who has a large zit on her nose.
When she had it removed, 
Her appearance improved,
But her makeup spilled on her toes. 

Complex Rex 
There once was a young man named Rex
Who was wearing dark round specs.
He asked to the blue-eyed girl
With a long blonde curl,
"Do you want to have sex?"

Peruvian Apple
There once was an apple in Peru.
A big juicy red apple it grew. 
Its skin began to rot 
And fall down in a soft spot.
"I am rotten like an old shoe."

Dinah the Black Chicken
A dark black chicken in China
Answers by the name of Dinah.
Looking at the blue skies,
A pretty mynah bird flies.
"Cluck. I should be a freaking mynah."

All About Jean
There once was a lady named Jean
Who wears a sweater that is green.
When she drank her tea,
She jumps up like a flea.
"Oh, snap! I drank too much caffeine!"

